# Multi Instance setup
%primary.quarkus.http.port=8081
%secondary.quarkus.http.port=8082

# Twitter
htw.tweet.subject-filename=/names.csv

#Twitter Consumer
mp.messaging.incoming.twitter-consumer.connector=smallrye-kafka
mp.messaging.incoming.twitter-consumer.topic=twitter
mp.messaging.incoming.twitter-consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%primary.mp.messaging.incoming.twitter-consumer.group.id=secondary
%secondary.mp.messaging.incoming.twitter-consumer.group.id=primary

# Twitter Producer
mp.messaging.outgoing.twitter-producer.connector=smallrye-kafka
mp.messaging.outgoing.twitter-producer.topic=twitter
mp.messaging.outgoing.twitter-producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
bootstrap.servers=localhost:9092

# Fibonacci Consumer
mp.messaging.incoming.fibonacci-consumer.connector=smallrye-kafka
mp.messaging.incoming.fibonacci-consumer.topic=fibonacci
mp.messaging.incoming.fibonacci-consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Fibonacci Producer
mp.messaging.outgoing.fibonacci-producer.connector=smallrye-kafka
mp.messaging.outgoing.fibonacci-producer.topic=fibonacci
mp.messaging.outgoing.fibonacci-producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
